# MongoDB-Layer

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/literature/mongodb/dao/: ICrudDAO.java
src/main/java/uk/ac/ebi/literature/mongodb/dao/impl/: ConnectionData.java  CrudDaoImpl.java
src/main/java/uk/ac/ebi/literature/mongodb/model/annotations/: AnnotationData.java  AnnotationGeneRif.java  AnnotationItem.java  AnnotationItemGeneral.java  AnnotationMultiple.java  AnnotationMultipleExternal.java  AnnotationNactem.java  AnnotationProviderEnum.java  AnnotationSingle.java  AnnotationTag.java
src/main/java/uk/ac/ebi/literature/mongodb/model/annotations/abstracts/: AnnotationAbstract.java
src/main/java/uk/ac/ebi/literature/mongodb/model/annotations/sciliteapi/: AnnotationApi.java  AnnotationApiSource.java  AnnotationApiSourceItem.java  AnnotationArticleApiId.java  AnnotationItemApi.java  AnnotationKeywordApi.java  AnnotationKeywordApiSummary.java  AnnotationProviderApi.java  AnnotationSectionApi.java  AnnotationTypeApi.java
src/main/java/uk/ac/ebi/literature/mongodb/model/citation/: AuthorId.java  AuthorIdsList.java  Authors.java  AuthorsList.java  BookOrReportDetails.java  ChemicalInfo.java  ChemicalList.java  CitationData.java  CitationList.java  CommentCorrection.java  CommentCorrectionList.java  CrossReferencesList.java  DbCountList.java  DbCounts.java  DbCrossReference.java  DbCrossReferenceInfo.java  DbCrossReferenceList.java  Doc2LocResultBean.java  Doc2LocResultListBean.java  ExtComment.java  ExtCommentBean.java  ExternalIdBean.java  FullTextURLInfo.java  FullTextUrlList.java  GrantInfo.java  GrantsList.java  InvestigatorList.java  Journal.java  JournalInfo.java  KeywordList.java  LabsLinks.java  LabsProvider.java  LabsProviderCountList.java  LabsProviderCounts.java  LabsProviders.java  MeshHeadingInfo.java  MeshHeadingsList.java  MeshQualifierInfo.java  MeshQualifierList.java  MinedAltName.java  (+29 more)
src/main/java/uk/ac/ebi/literature/mongodb/util/: MongoDBUtility.java  ResultJackson.java  Results.java
src/main/resources/: mongodb.properties
src/test/java/uk/ac/ebi/literature/mongodb/test/: CrudDaoTest.java
