<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>uk.ac.ebi.literature</groupId>
  	<artifactId>mongodb_layer</artifactId>
  	<version>3.2.0</version>
  	<packaging>jar</packaging>

  	<name>mongodb_layer</name>
   	<url>http://maven.apache.org</url>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<dependencies>
     
	   	<!-- junit dependencies --> 
	   	<dependency>
	     	<groupId>junit</groupId>
			<artifactId>junit</artifactId>
	 		<version>4.12</version>
	     	<scope>test</scope>
	   	</dependency>
	   
	   	<!-- mongodb dependencies -->
		<dependency>
	     	<groupId>org.codehaus.jackson</groupId> 
	      	<artifactId>jackson-mapper-asl</artifactId>
	     	<version>1.9.13</version> 
		</dependency>
		
		<dependency>
	    	<groupId>org.mongojack</groupId>
	    	<artifactId>mongojack</artifactId>
	    	<version>2.7.0</version>
		</dependency>
	
		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
  
   <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
		</testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
        </plugins>
    </build>
  
  <repositories>
        <repository>
            <id>lit-http-ukpmc-repo</id>
            <name>Literature HTTP UKPMC Repository</name>
            <url>http://wwwint.ebi.ac.uk/literature/mvn-repo/</url>
        </repository>
    </repositories>
    
</project>
