#properties for localhost database
hostName.localhost=localhost
port.localhost=2017
databaseAuthentication.localhost=
userName.localhost=
password.localhost=

#properties for test database
hostName.test=mongos-test.ebi.ac.uk
port.test=27017
databaseAuthentication.test=admin
userName.test=admin_user
password.test=admin_user_password

#properties for prod 1 database
hostName.prod_1=mongos-prod-1.ebi.ac.uk
port.prod_1=27017
databaseAuthentication.prod_1=admin
userName.prod_1=admin_user
password.prod_1=admin_user_password

#properties for prod 2 database
hostName.prod_2=mongos-prod-2.ebi.ac.uk
port.prod_2=27017
databaseAuthentication.prod_2=admin
userName.prod_2=admin_user
password.prod_2=admin_user_password